[pytest]
DJANGO_SETTINGS_MODULE = config.settings
norecursedirs = .* build dist _darcs {arch} *.egg node_modules */migrations/* */static/* docs *.egg-info

# -s >> no capture warnings
addopts = --tb=short --maxfail=100 -s
testpaths = apps
python_files = tests.py test_*.py
python_classes = *Tests
python_functions = test_*
log_cli_date_format = %Y-%m-%d %H:%M:%S
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
markers =
    flake8: Run flake8 on all possible template combinations
    black: Run black on all possible template combinations
